# ejb-over-http

./: README.md  pom.xml
EAP7-2062-client/: pom.xml
EAP7-2062-client/src/main/java/org/org/jboss/as/test/clustering/ejb/: NamingEJBDirectory.java  RemoteEJBDirectory.java
EAP7-2062-client/src/main/java/org/wildfly/httpclient/interoperability/: Main.java  Main2.java  MainLocalhost.java  MainOC.java
EAP7-2062-client/src/main/resources/: application.keystore
EAP7-2062-common/: pom.xml
EAP7-2062-common/src/main/java/org/wildfly/httpclient/interoperability/test/: Incrementor.java
EAP7-2062-ejb/: README.md  pom.xml
EAP7-2062-ejb/src/main/java/org/wildfly/httpclient/interoperability/test/: IncrementorBean.java  Result.java  StatefulIncrementorBean.java  StatelessIncrementorBean.java
