<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>EAP7-2062</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>EAP7-2062-ejb</module>
        <module>EAP7-2062-client</module>
        <module>EAP7-2062-common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/jakarta.ejb/jakarta.ejb-api -->
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.wildfly-http-client</groupId>
                <artifactId>wildfly-http-ejb-client</artifactId>
                <version>2.0.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.wildfly-http-client</groupId>
                <artifactId>wildfly-http-naming-client</artifactId>
                <version>2.0.2.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-ejb-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-ejb-client</artifactId>
                <version>5.0.3.Final</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.transaction</groupId>
                <artifactId>wildfly-transaction-client</artifactId>
                <version>2.0.2.Final</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>EAP7-2062-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>EAP7-2062-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>